<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schloogy - Woordenboek</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./icons/favicon.ico" type="image/x-icon">
    <script defer src="./script.js"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="navigation nav-menu">
                <a href="">Home</a>
                <a href="woordenlijst.html">Woordenlijst</a>
                <a href="rekenmachine.html">Rekenmachine</a>
                <!-- <a href="" onclick="alert('De rekenmachine bestaat nog niet.')">Rekenmachine</a> -->
            </nav>
            <div class="search-wrapper">
                <input type="text" name="search" id="search" placeholder="Zoek een woord" autocomplete="off">
                <button><i class="fa fa-search"></i></button>
                <div class="results">
                    <ul>
                        <!-- Results will be populated here -->
                    </ul>
                </div>
            </div>
            <button id="sanceronies" class="sanceronies">
                <span class="title">Sanceronies</span>
            </button>
        </div>
    </header>

    <div class="overlay"></div>

    <main>
        <div class="container">
            <div class="word-header">
                <h1>Schloogy Woordenboek</h1>
            </div>
            <hr>
            <h2>Gebruik het woordenboek om de definitie van een woord op te zoeken, of gebruik de rekenmachine om iets uit te rekenen.</h2>
        <hr>
        <h1>Sponsor</h1>
        <a href="https://www.jumbo.com/producten/mentos-non-sparkling-drink-lemon-mint-flavour-240ml-573854BLK" alt="Sponsor">
         <div class="image-container">
           <img src="../overig/images(6).jpg" alt="Sponsor" class="definition-image">
         </div>
        </a>
    </main>

    <audio id="uitspraak" preload="auto"></audio>
</body>
</html>
