<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schloogy - Woordenboek</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
    <script defer src="../script.js"></script>
</head>
<body data-page="schloogy">
    <header>
        <div class="header-top">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="navigation nav-menu">
                <a href="../index.html">Home</a>
                <a href="../woordenlijst.html">Woordenlijst</a>
                <a href="" onclick="alert('De rekenmachine bestaat nog niet.')">Rekenmachine</a>
            </nav>
            <div class="search-wrapper">
                <input type="text" name="search" id="search" placeholder="Zoek een woord" autocomplete="off">
                <button><i class="fa fa-search"></i></button>
                <div class="results">
                    <ul>
                        <!-- Results will be populated here -->
                    </ul>
                </div>
            </div>
            <button id="sanceronies" class="sanceronies">
                <span class="title">Sanceronies</span>
            </button>
        </div>
    </header>

    <div class="overlay"></div>

    <main>
        <div class="container" id="schloog-div">
            <div class="word-header">
                <h1>Schloog - ʃlug</h1>
                <button class="soundbutton" id="sound-toggle" data-sound="uitspraak/schloog.mp3"></button>
            </div>
            <hr>
            <h2><span class="bold-grey">[Ww.] - [Schloogen]</span> Stelen, valsspelen, sluipen. (algemeen voor onbetrouwbaar gedrag) - "Hij zat net te schloogen tijdens basketbal, hij zette bijna 4 stappen."</h2>
            <hr class="small-hr">
            <h2><span class="bold-grey">[Zelf. nw.] - [Schlooger]</span> Onbetrouwbaar, verdacht of vreemd persoon, - "Die schlooger probeerde net voor te dringen in de kantine." / "Wat doet die schlooger op het sportveldje daar?"</h2>
            <hr class="small-hr">
            <h2><span class="bold-grey">[Zelf. nw.] - [Schloog]</span> De daad van schloogen. - "Ey, lijpe schloog! Hij verstopt die kaart onder zijn voet!"</h2>
            <div class="image-container">
                <img src="./fotos/monsterschloogy.jpg" alt="Monster Scloogy" class="definition-image">
            </div>
        </div>
    </main>

    <audio id="uitspraak" preload="auto"></audio>
</body>
</html>
